<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExoCellRendererEllipsizedText: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="exo-cell-renderers.html" title="Part IV. Additional cell renderers">
<link rel="prev" href="exo-cell-renderers.html" title="Part IV. Additional cell renderers">
<link rel="next" href="ExoCellRendererIcon.html" title="ExoCellRendererIcon">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ExoCellRendererEllipsizedText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ExoCellRendererEllipsizedText.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ExoCellRendererEllipsizedText.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="exo-cell-renderers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="exo-cell-renderers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ExoCellRendererIcon.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ExoCellRendererEllipsizedText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ExoCellRendererEllipsizedText.top_of_page"></a>ExoCellRendererEllipsizedText</span></h2>
<p>ExoCellRendererEllipsizedText — Renders text in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkCellRenderer.html#GtkCellRenderer-struct"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ExoCellRendererEllipsizedText.html#exo-cell-renderer-ellipsized-text-new" title="exo_cell_renderer_ellipsized_text_new ()">exo_cell_renderer_ellipsized_text_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText--follow-state" title="The “follow-state” property">follow-state</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText-struct" title="struct ExoCellRendererEllipsizedText">ExoCellRendererEllipsizedText</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkObject
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkCellRenderer.html#GtkCellRenderer-struct">GtkCellRenderer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkCellRendererText.html#GtkCellRendererText-struct">GtkCellRendererText</a>
                    <span class="lineart">╰──</span> ExoCellRendererEllipsizedText
</pre>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;exo/exo.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.description"></a><h2>Description</h2>
<p>The <a class="link" href="ExoCellRendererEllipsizedText.html" title="ExoCellRendererEllipsizedText"><span class="type">ExoCellRendererEllipsizedText</span></a> renders a given text in its cell,
using the font, color and style information provided by its properties
(which are actually inherited from <a href="/usr/share/gtk-doc/html/gtk3GtkCellRendererText.html#GtkCellRendererText-struct"><span class="type">GtkCellRendererText</span></a>).</p>
<p>Despite the rather confusing name of this class, it is mainly useful
to render text in an <a class="link" href="ExoIconView.html" title="ExoIconView"><span class="type">ExoIconView</span></a> (or a <a href="/usr/share/gtk-doc/html/gtk3GtkIconView.html#GtkIconView-struct"><span class="type">GtkIconView</span></a>), which require
the renderers to actually draw the state indicators. State indicators
will be drawn only if the</p>
<a class="link" href="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText--follow-state" title="The “follow-state” property">follow-state</a><p>property is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="exo-cell-renderer-ellipsized-text-new"></a><h3>exo_cell_renderer_ellipsized_text_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkCellRenderer.html#GtkCellRenderer-struct"><span class="returnvalue">GtkCellRenderer</span></a> *
exo_cell_renderer_ellipsized_text_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ExoCellRendererEllipsizedText.html" title="ExoCellRendererEllipsizedText"><span class="type">ExoCellRendererEllipsizedText</span></a>. Adjust rendering parameters using gobject properties,
which can be set globally via <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-set"><code class="function">g_object_set()</code></a>. Also, with <a href="/usr/share/gtk-doc/html/gtk3GtkCellLayout.html#GtkCellLayout-struct"><span class="type">GtkCellLayout</span></a> and <a href="/usr/share/gtk-doc/html/gtk3GtkTreeViewColumn.html#GtkTreeViewColumn-struct"><span class="type">GtkTreeViewColumn</span></a>, you
can bind a property to a value in a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a>.</p>
<div class="refsect3">
<a name="exo-cell-renderer-ellipsized-text-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ExoCellRendererEllipsizedText.html" title="ExoCellRendererEllipsizedText"><span class="type">ExoCellRendererEllipsizedText</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ExoCellRendererEllipsizedText-struct"></a><h3>struct ExoCellRendererEllipsizedText</h3>
<pre class="programlisting">struct ExoCellRendererEllipsizedText;</pre>
<p>The <span class="type">ExoIconCellRendererEllipsizedText</span>
struct contains only private fields and should not be directly accessed.</p>
</div>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ExoCellRendererEllipsizedText--follow-state"></a><h3>The <code class="literal">“follow-state”</code> property</h3>
<pre class="programlisting">  “follow-state”             <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Specifies whether the text renderer should render the text based on
the selection state of the items. This is necessary for <a class="link" href="ExoIconView.html" title="ExoIconView"><span class="type">ExoIconView</span></a>
which doesn't draw any item state indicators itself.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="ch01.html#api-index-0.3.1.9" title="Added in 0.3.1.9">0.3.1.9</a></p>
</div>
</div>
<div class="refsect1">
<a name="ExoCellRendererEllipsizedText.see-also"></a><h2>See Also</h2>
<p><a class="ulink" href="http://library.gnome.org/devel/gtk/stable/GtkCellRendererText.html" target="_top">GtkCellRendererText</a>,</p>
<a class="link" href="ExoIconView.html" title="ExoIconView">ExoIconView</a>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>